# dotnet-core-helloWorld

./: README.md  Startup.cs  dotnet-core-helloAzure.sln  dotnet-core-helloWorld.csproj  dotnet-core-helloWorld.sln  manifest.yml
.github/workflows/: master_appservicespecialistossnet2funbompjhisvm.yml  master_dotnetsamplecode.yml
ci/: pipeline.yml
fs/: Program.fs  dotnet-core-helloWorld.fsproj
